{
  "name": "git-suggest-reviewer",
  "version": "0.3.0",
  "description": "Suggest candidates for a code review based on git history",
  "license": "MIT",
  "repository": "ccntrq/git-suggest-reviewer",
  "author": {
    "name": "Alexander Pankoff",
    "email": "ccntrq@screenri.de"
  },
  "bugs": "https://github.com/ccntrq/git-suggest-reviewer/issues",
  "keywords": [
    "cli",
    "code review",
    "code-review",
    "git",
    "pull request",
    "pull-request",
    "review"
  ],
  "scripts": {
    "start": "npm run build && node dist/git-suggest-reviewer.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "gts clean",
    "lint": "gts lint",
    "fix": "gts fix",
    "doc": "typedoc src/index.ts",
    "prepublish": "npm run clean && npm run build"
  },
  "bin": "dist/git-suggest-reviewer.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "typedoc": "^0.23.18",
    "typescript": "~4.7.0"
  }
}
