{
  "name": "git-suggest-reviewer",
  "version": "0.3.0",
  "description": "Suggest candidates for a code review based on git history",
  "license": "MIT",
  "repository": "ccntrq/git-suggest-reviewer",
  "author": {
    "name": "Alexander Pankoff",
    "email": "ccntrq@screenri.de"
  },
  "bugs": "https://github.com/ccntrq/git-suggest-reviewer/issues",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "cli",
    "code review",
    "code-review",
    "git",
    "pull request",
    "pull-request",
    "review"
  ],
  "scripts": {
    "start": "npm run build && node dist/cli.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist/ docs/",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "pretest": "npm run build",
    "test": "jest",
    "doc": "typedoc src/index.ts",
    "prepare": "npm run clean && npm run build"
  },
  "bin": {
    "git-suggest-reviewer": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@jest/globals": "^29.2.2",
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/node": "^18.11.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@typescript-eslint/typescript-estree": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typedoc": "^0.23.18",
    "typescript": "~4.8.4"
  }
}